MainWindow.xaml

<Window x:Class="MidiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiViewer"
        mc:Ignorable="d"
        Title="MidiViewer 1.0.0" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="midiPathText" Text="File path: " VerticalAlignment="Center" Margin="20,0,20,0" FontSize="14"></TextBlock>
                <Button Grid.Row="1" Margin="20,10,20,10" Content="Open MIDI File" FontSize="14" Click="OpenMidiButton_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="General File Information" VerticalAlignment="Center" FontSize="14px" FontWeight="Bold"></Label>
                <TextBox x:Name="fileInfoText" Grid.Row="1" Margin="5,5,5,5" IsReadOnly="True"></TextBox>
                
            </Grid>
        </Grid>
        <TextBox x:Name="midiLoadingDebugText" Grid.Row="1" Margin="20,5,20,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
